<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Options View Controller-->
        <scene sceneID="Cqz-b6-44V">
            <objects>
                <viewController storyboardIdentifier="UserOptionsViewController" id="Atq-un-COt" customClass="UserOptionsViewController" customModule="Lost_Found" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFF-cc-qDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffh-tc-zq3" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqg-0v-tFW" userLabel="Back Button">
                                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="closeIcon@2x"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="Atq-un-COt" eventType="touchUpInside" id="Ezn-KK-TQo"/>
                                            <action selector="backButtonTapped:" destination="ye9-9D-Jsd" eventType="touchUpInside" id="NuF-24-NNp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX7-JB-blS">
                                        <rect key="frame" x="171" y="13" width="72" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cqg-0v-tFW" firstAttribute="leading" secondItem="Ffh-tc-zq3" secondAttribute="leading" constant="10" id="8XL-Xm-CDr"/>
                                    <constraint firstAttribute="bottom" secondItem="Cqg-0v-tFW" secondAttribute="bottom" id="9YE-AZ-H3G"/>
                                    <constraint firstAttribute="height" constant="50" id="EIK-hD-egA"/>
                                    <constraint firstItem="LX7-JB-blS" firstAttribute="centerX" secondItem="Ffh-tc-zq3" secondAttribute="centerX" id="IWg-vP-jne"/>
                                    <constraint firstItem="Cqg-0v-tFW" firstAttribute="top" secondItem="Ffh-tc-zq3" secondAttribute="top" id="OFE-f5-tgH"/>
                                    <constraint firstItem="LX7-JB-blS" firstAttribute="centerY" secondItem="Ffh-tc-zq3" secondAttribute="centerY" id="Oe0-U6-8KC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3t7-TL-eju">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserOptionsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionCell" id="m8H-3M-lGb" customClass="UserOptionsTableViewCell" customModule="Lost_Found" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m8H-3M-lGb" id="5dz-g1-2El">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7J-Im-MM4">
                                                    <rect key="frame" x="10" y="5" width="394" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wF-1M-BEC" userLabel="Border View">
                                                    <rect key="frame" x="5" y="59" width="404" height="1"/>
                                                    <color key="backgroundColor" name="LightGrayBorder"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8P7-QK-mmP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8wF-1M-BEC" firstAttribute="leading" secondItem="5dz-g1-2El" secondAttribute="leading" constant="5" id="8Ve-pm-ID6"/>
                                                <constraint firstAttribute="trailing" secondItem="8wF-1M-BEC" secondAttribute="trailing" constant="5" id="9hj-qJ-evs"/>
                                                <constraint firstAttribute="bottom" secondItem="S7J-Im-MM4" secondAttribute="bottom" constant="5" id="IHh-lo-flG"/>
                                                <constraint firstAttribute="trailing" secondItem="S7J-Im-MM4" secondAttribute="trailing" constant="10" id="JQe-3t-hQc"/>
                                                <constraint firstItem="S7J-Im-MM4" firstAttribute="leading" secondItem="5dz-g1-2El" secondAttribute="leading" constant="10" id="Oo0-hU-tGf"/>
                                                <constraint firstItem="S7J-Im-MM4" firstAttribute="top" secondItem="5dz-g1-2El" secondAttribute="top" constant="5" id="dtw-Qn-sDt"/>
                                                <constraint firstAttribute="bottom" secondItem="8wF-1M-BEC" secondAttribute="bottom" id="kg9-Fw-3jc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionLabel" destination="S7J-Im-MM4" id="Ktd-rn-1fb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8u-6Q-e2y" userLabel="Border View">
                                <rect key="frame" x="5" y="94" width="404" height="1"/>
                                <color key="backgroundColor" name="LightGrayBorder"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Pce-rZ-xAW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j8u-6Q-e2y" firstAttribute="leading" secondItem="rFF-cc-qDu" secondAttribute="leading" constant="5" id="2nc-ur-QVA"/>
                            <constraint firstAttribute="trailing" secondItem="j8u-6Q-e2y" secondAttribute="trailing" constant="5" id="CzF-wV-xjF"/>
                            <constraint firstItem="Ffh-tc-zq3" firstAttribute="leading" secondItem="b1z-MC-YjF" secondAttribute="leading" id="GFQ-Jv-Esc"/>
                            <constraint firstItem="b1z-MC-YjF" firstAttribute="trailing" secondItem="3t7-TL-eju" secondAttribute="trailing" id="Htb-PP-bCp"/>
                            <constraint firstItem="Ffh-tc-zq3" firstAttribute="trailing" secondItem="b1z-MC-YjF" secondAttribute="trailing" id="J5Y-iW-Pjg"/>
                            <constraint firstItem="3t7-TL-eju" firstAttribute="leading" secondItem="b1z-MC-YjF" secondAttribute="leading" id="Ke2-Vi-PUK"/>
                            <constraint firstItem="b1z-MC-YjF" firstAttribute="bottom" secondItem="3t7-TL-eju" secondAttribute="bottom" id="LFf-vF-tqQ"/>
                            <constraint firstItem="j8u-6Q-e2y" firstAttribute="top" secondItem="Ffh-tc-zq3" secondAttribute="bottom" id="X8K-QV-wiK"/>
                            <constraint firstItem="Ffh-tc-zq3" firstAttribute="top" secondItem="b1z-MC-YjF" secondAttribute="top" id="nUw-rQ-Qqx"/>
                            <constraint firstItem="3t7-TL-eju" firstAttribute="top" secondItem="Ffh-tc-zq3" secondAttribute="bottom" id="urf-SR-cud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1z-MC-YjF"/>
                    </view>
                    <connections>
                        <outlet property="userOptionsTableView" destination="3t7-TL-eju" id="ANi-s5-27m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4b-B7-G0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-605"/>
        </scene>
        <!--Account Details View Controller-->
        <scene sceneID="l06-Fz-EGY">
            <objects>
                <viewController storyboardIdentifier="AccountDetailsViewController" id="ye9-9D-Jsd" customClass="AccountDetailsViewController" customModule="Lost_Found" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XX-N2-0gp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MY1-hc-hOd" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V0-Aj-hc5" userLabel="Back Button">
                                        <rect key="frame" x="10" y="0.0" width="64" height="50"/>
                                        <state key="normal" image="backArrowIcon"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="ye9-9D-Jsd" eventType="touchUpInside" id="HuW-7P-diZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0h-qL-ZR5" userLabel="Edit Button">
                                        <rect key="frame" x="299" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="pL4-5m-GV6"/>
                                        </constraints>
                                        <state key="normal" image="editPencil"/>
                                        <connections>
                                            <action selector="editButtonTapped:" destination="ye9-9D-Jsd" eventType="touchUpInside" id="YAT-UB-kZa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brz-NC-MKX" userLabel="Settings Button">
                                        <rect key="frame" x="354" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="xqa-ir-wwE"/>
                                        </constraints>
                                        <state key="normal" image="settings-gears"/>
                                        <connections>
                                            <action selector="settingsButtonTapped:" destination="ye9-9D-Jsd" eventType="touchUpInside" id="aQs-Ez-28r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="brz-NC-MKX" secondAttribute="bottom" id="3I5-Fl-kCF"/>
                                    <constraint firstItem="T0h-qL-ZR5" firstAttribute="top" secondItem="MY1-hc-hOd" secondAttribute="top" constant="10" id="4H0-eg-mVD"/>
                                    <constraint firstAttribute="bottom" secondItem="1V0-Aj-hc5" secondAttribute="bottom" id="B9z-gN-us7"/>
                                    <constraint firstAttribute="height" constant="50" id="ael-4b-TBD"/>
                                    <constraint firstItem="brz-NC-MKX" firstAttribute="top" secondItem="MY1-hc-hOd" secondAttribute="top" constant="10" id="bF7-I0-rP7"/>
                                    <constraint firstItem="brz-NC-MKX" firstAttribute="leading" secondItem="T0h-qL-ZR5" secondAttribute="trailing" constant="15" id="jcr-mN-tM1"/>
                                    <constraint firstItem="1V0-Aj-hc5" firstAttribute="leading" secondItem="MY1-hc-hOd" secondAttribute="leading" constant="10" id="nAl-mD-UhC"/>
                                    <constraint firstAttribute="trailing" secondItem="brz-NC-MKX" secondAttribute="trailing" constant="20" id="nax-Hn-GxS"/>
                                    <constraint firstAttribute="bottom" secondItem="T0h-qL-ZR5" secondAttribute="bottom" id="yMq-Ue-Sha"/>
                                    <constraint firstItem="1V0-Aj-hc5" firstAttribute="top" secondItem="MY1-hc-hOd" secondAttribute="top" id="yO0-2c-Va7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dw-sf-j5O" userLabel="Account View">
                                <rect key="frame" x="0.0" y="94" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXw-Th-q9w">
                                        <rect key="frame" x="10" y="30" width="279" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon@2x" translatesAutoresizingMaskIntoConstraints="NO" id="Zvd-6V-j7j">
                                        <rect key="frame" x="319" y="20" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="IRb-QP-d1I"/>
                                            <constraint firstAttribute="width" constant="75" id="de9-0b-TGS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3J-xw-OVU">
                                        <rect key="frame" x="50" y="169" width="354" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapEllipse" translatesAutoresizingMaskIntoConstraints="NO" id="IcB-VB-RkL">
                                        <rect key="frame" x="10" y="160" width="30" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jfn-Gl-O3f"/>
                                            <constraint firstAttribute="width" constant="30" id="qNg-3k-ciK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e3J-xw-OVU" secondAttribute="bottom" constant="10" id="0Li-T7-Dt5"/>
                                    <constraint firstAttribute="bottom" secondItem="IcB-VB-RkL" secondAttribute="bottom" constant="10" id="6VL-bZ-ckx"/>
                                    <constraint firstItem="Zvd-6V-j7j" firstAttribute="leading" secondItem="ZXw-Th-q9w" secondAttribute="trailing" constant="30" id="73d-mI-oy3"/>
                                    <constraint firstAttribute="height" constant="200" id="MWk-IV-kI8"/>
                                    <constraint firstAttribute="trailing" secondItem="Zvd-6V-j7j" secondAttribute="trailing" constant="20" id="Ooe-Wo-xWH"/>
                                    <constraint firstItem="ZXw-Th-q9w" firstAttribute="leading" secondItem="8dw-sf-j5O" secondAttribute="leading" constant="10" id="Soa-Tf-Nfl"/>
                                    <constraint firstItem="e3J-xw-OVU" firstAttribute="leading" secondItem="IcB-VB-RkL" secondAttribute="trailing" constant="10" id="aYj-PC-8je"/>
                                    <constraint firstItem="IcB-VB-RkL" firstAttribute="leading" secondItem="8dw-sf-j5O" secondAttribute="leading" constant="10" id="dYJ-hr-LgC"/>
                                    <constraint firstAttribute="trailing" secondItem="e3J-xw-OVU" secondAttribute="trailing" constant="10" id="fqv-DE-GUa"/>
                                    <constraint firstItem="ZXw-Th-q9w" firstAttribute="top" secondItem="8dw-sf-j5O" secondAttribute="top" constant="30" id="u2Y-wo-kSo"/>
                                    <constraint firstItem="Zvd-6V-j7j" firstAttribute="top" secondItem="8dw-sf-j5O" secondAttribute="top" constant="20" id="zD5-Xy-Ojo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUF-7m-QSD" userLabel="Items Header View">
                                <rect key="frame" x="0.0" y="294" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4x-uE-TCG" userLabel="Border View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" name="GrayBorder"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Crr-UQ-6o9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items listed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuF-AK-zZk">
                                        <rect key="frame" x="15" y="13.5" width="129" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRh-3y-E2J" userLabel="number label">
                                        <rect key="frame" x="154" y="13.5" width="60" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="wxW-Il-aUd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oP-CX-dFO" userLabel="Border View">
                                        <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                        <color key="backgroundColor" name="GrayBorder"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Obv-wD-aKe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wuF-AK-zZk" firstAttribute="leading" secondItem="CUF-7m-QSD" secondAttribute="leading" constant="15" id="6MK-56-C4B"/>
                                    <constraint firstItem="3oP-CX-dFO" firstAttribute="leading" secondItem="CUF-7m-QSD" secondAttribute="leading" id="7AK-Dt-nVd"/>
                                    <constraint firstAttribute="trailing" secondItem="F4x-uE-TCG" secondAttribute="trailing" id="8Ze-ee-c0D"/>
                                    <constraint firstItem="wuF-AK-zZk" firstAttribute="centerY" secondItem="CUF-7m-QSD" secondAttribute="centerY" id="9Gp-zR-bwK"/>
                                    <constraint firstItem="F4x-uE-TCG" firstAttribute="leading" secondItem="CUF-7m-QSD" secondAttribute="leading" id="Obn-Nc-5l2"/>
                                    <constraint firstItem="mRh-3y-E2J" firstAttribute="leading" secondItem="wuF-AK-zZk" secondAttribute="trailing" constant="10" id="QCn-aw-52m"/>
                                    <constraint firstAttribute="trailing" secondItem="3oP-CX-dFO" secondAttribute="trailing" id="Rqp-zz-4UU"/>
                                    <constraint firstAttribute="bottom" secondItem="3oP-CX-dFO" secondAttribute="bottom" id="lch-tf-OPG"/>
                                    <constraint firstItem="mRh-3y-E2J" firstAttribute="centerY" secondItem="CUF-7m-QSD" secondAttribute="centerY" id="nCp-5p-pYn"/>
                                    <constraint firstAttribute="height" constant="50" id="pc6-eB-kcm"/>
                                    <constraint firstItem="F4x-uE-TCG" firstAttribute="top" secondItem="CUF-7m-QSD" secondAttribute="top" id="uH9-j2-zKw"/>
                                    <constraint firstAttribute="trailing" secondItem="mRh-3y-E2J" secondAttribute="trailing" constant="200" id="yGV-Tt-pE9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-EI-959" userLabel="My Items View">
                                <rect key="frame" x="0.0" y="344" width="414" height="552"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TBb-dd-K1W">
                                        <rect key="frame" x="15" y="15" width="384" height="537"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2cW-9m-sCa">
                                            <size key="itemSize" width="180" height="180"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="262-kM-075" userLabel="Cell" customClass="ItemCollectionViewCell" customModule="Lost_Found" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FCc-tx-NI1">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HGW-2B-0cq">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="140"/>
                                                            <color key="backgroundColor" name="ImageBackground"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnV-lC-3qr">
                                                            <rect key="frame" x="10" y="145" width="160" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="32f-zo-3ro"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="VF1-hh-JSt">
                                                            <rect key="frame" x="80" y="150" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VF1-hh-JSt" firstAttribute="centerY" secondItem="GnV-lC-3qr" secondAttribute="centerY" id="4Gd-8Q-bY3"/>
                                                        <constraint firstItem="VF1-hh-JSt" firstAttribute="centerX" secondItem="FCc-tx-NI1" secondAttribute="centerX" id="9CM-ad-wbt"/>
                                                        <constraint firstItem="GnV-lC-3qr" firstAttribute="top" secondItem="HGW-2B-0cq" secondAttribute="bottom" constant="5" id="E3f-pA-f9M"/>
                                                        <constraint firstAttribute="bottom" secondItem="GnV-lC-3qr" secondAttribute="bottom" constant="5" id="ENd-HM-LPl"/>
                                                        <constraint firstItem="HGW-2B-0cq" firstAttribute="top" secondItem="FCc-tx-NI1" secondAttribute="top" id="JGg-qY-Jwa"/>
                                                        <constraint firstAttribute="trailing" secondItem="GnV-lC-3qr" secondAttribute="trailing" constant="10" id="cf3-qN-gRe"/>
                                                        <constraint firstItem="GnV-lC-3qr" firstAttribute="leading" secondItem="FCc-tx-NI1" secondAttribute="leading" constant="10" id="foJ-GT-xo9"/>
                                                        <constraint firstAttribute="trailing" secondItem="HGW-2B-0cq" secondAttribute="trailing" id="lQO-V2-EUA"/>
                                                        <constraint firstItem="HGW-2B-0cq" firstAttribute="leading" secondItem="FCc-tx-NI1" secondAttribute="leading" id="zid-Dg-Fl2"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" name="Purple"/>
                                                <size key="customSize" width="180" height="180"/>
                                                <connections>
                                                    <outlet property="itemActivityIndicator" destination="VF1-hh-JSt" id="cDI-cU-NM7"/>
                                                    <outlet property="itemImage" destination="HGW-2B-0cq" id="c9g-Ci-erh"/>
                                                    <outlet property="itemNameLabel" destination="GnV-lC-3qr" id="RhF-EX-SeV"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ye9-9D-Jsd" id="nDC-OX-mNo"/>
                                            <outlet property="delegate" destination="ye9-9D-Jsd" id="6FO-30-BJs"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="TBb-dd-K1W" firstAttribute="top" secondItem="7fV-EI-959" secondAttribute="top" constant="15" id="WOb-ff-m2H"/>
                                    <constraint firstAttribute="bottom" secondItem="TBb-dd-K1W" secondAttribute="bottom" id="eJ5-Bz-KHc"/>
                                    <constraint firstItem="TBb-dd-K1W" firstAttribute="leading" secondItem="7fV-EI-959" secondAttribute="leading" constant="15" id="ge3-nD-lUh"/>
                                    <constraint firstAttribute="trailing" secondItem="TBb-dd-K1W" secondAttribute="trailing" constant="15" id="skU-bj-L9Z"/>
                                </constraints>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWa-69-8hd" userLabel="Add Item View">
                                <rect key="frame" x="167" y="747" width="80" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8P-D4-YG1" userLabel="Add Item Button">
                                        <rect key="frame" x="5" y="5" width="70" height="100"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="addItemIcon@2x"/>
                                        <connections>
                                            <action selector="addItemButtonTapped:" destination="ye9-9D-Jsd" eventType="touchUpInside" id="GDl-Pq-YnH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="LightPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N8P-D4-YG1" secondAttribute="bottom" constant="5" id="C8U-WE-QDX"/>
                                    <constraint firstItem="N8P-D4-YG1" firstAttribute="leading" secondItem="OWa-69-8hd" secondAttribute="leading" constant="5" id="IoL-NK-UuV"/>
                                    <constraint firstAttribute="trailing" secondItem="N8P-D4-YG1" secondAttribute="trailing" constant="5" id="Mf4-Eb-aDn"/>
                                    <constraint firstAttribute="width" constant="80" id="VtN-nz-ozU"/>
                                    <constraint firstItem="N8P-D4-YG1" firstAttribute="top" secondItem="OWa-69-8hd" secondAttribute="top" constant="5" id="d7L-nz-LOu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Ch-yQ-Xp3" firstAttribute="trailing" secondItem="7fV-EI-959" secondAttribute="trailing" id="08h-jf-dbJ"/>
                            <constraint firstItem="MY1-hc-hOd" firstAttribute="leading" secondItem="5Ch-yQ-Xp3" secondAttribute="leading" id="397-ur-zd4"/>
                            <constraint firstItem="CUF-7m-QSD" firstAttribute="leading" secondItem="5Ch-yQ-Xp3" secondAttribute="leading" id="6yM-wE-O5l"/>
                            <constraint firstItem="7fV-EI-959" firstAttribute="leading" secondItem="5Ch-yQ-Xp3" secondAttribute="leading" id="8hU-dk-bWt"/>
                            <constraint firstAttribute="bottom" secondItem="7fV-EI-959" secondAttribute="bottom" id="GLm-mQ-jeg"/>
                            <constraint firstItem="MY1-hc-hOd" firstAttribute="trailing" secondItem="5Ch-yQ-Xp3" secondAttribute="trailing" id="KK5-fJ-PcF"/>
                            <constraint firstItem="8dw-sf-j5O" firstAttribute="top" secondItem="MY1-hc-hOd" secondAttribute="bottom" id="UUl-WR-Omd"/>
                            <constraint firstItem="CUF-7m-QSD" firstAttribute="trailing" secondItem="5Ch-yQ-Xp3" secondAttribute="trailing" id="X6U-vv-sz1"/>
                            <constraint firstItem="CUF-7m-QSD" firstAttribute="top" secondItem="8dw-sf-j5O" secondAttribute="bottom" id="Y6D-kQ-AP2"/>
                            <constraint firstItem="OWa-69-8hd" firstAttribute="centerX" secondItem="4XX-N2-0gp" secondAttribute="centerX" id="Z4Q-Qc-vfr"/>
                            <constraint firstItem="5Ch-yQ-Xp3" firstAttribute="bottom" secondItem="OWa-69-8hd" secondAttribute="bottom" constant="5" id="kw0-ci-4cq"/>
                            <constraint firstItem="7fV-EI-959" firstAttribute="top" secondItem="CUF-7m-QSD" secondAttribute="bottom" id="sjk-PF-msp"/>
                            <constraint firstItem="5Ch-yQ-Xp3" firstAttribute="trailing" secondItem="8dw-sf-j5O" secondAttribute="trailing" id="toj-uI-QdD"/>
                            <constraint firstItem="8dw-sf-j5O" firstAttribute="leading" secondItem="5Ch-yQ-Xp3" secondAttribute="leading" id="uNU-ny-zyG"/>
                            <constraint firstItem="MY1-hc-hOd" firstAttribute="top" secondItem="5Ch-yQ-Xp3" secondAttribute="top" id="zS1-2W-ibg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ch-yQ-Xp3"/>
                    </view>
                    <connections>
                        <outlet property="numberOfItemsLabel" destination="mRh-3y-E2J" id="xAT-nG-PPS"/>
                        <outlet property="userItemsCollectionView" destination="TBb-dd-K1W" id="P0p-Re-YV2"/>
                        <outlet property="userLocationLabel" destination="e3J-xw-OVU" id="EuG-2q-0W8"/>
                        <outlet property="usernameIcon" destination="Zvd-6V-j7j" id="cPT-Tc-GbH"/>
                        <outlet property="usernameLabel" destination="ZXw-Th-q9w" id="OIm-Xn-gnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tr1-md-5bz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="-605.35714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="addItemIcon@2x" width="50" height="50"/>
        <image name="backArrowIcon" width="32" height="32"/>
        <image name="closeIcon@2x" width="25" height="25"/>
        <image name="editPencil" width="64" height="64"/>
        <image name="mapEllipse" width="16" height="19"/>
        <image name="settings-gears" width="64" height="64"/>
        <image name="userIcon@2x" width="25" height="25"/>
        <namedColor name="GrayBorder">
            <color red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ImageBackground">
            <color red="0.91299998760223389" green="0.90799999237060547" blue="0.91699999570846558" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LightGrayBorder">
            <color red="0.77600002288818359" green="0.77300000190734863" blue="0.77999997138977051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LightPurple">
            <color red="0.49019607843137253" green="0.5490196078431373" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.44705882352941179" green="0.42745098039215684" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
