<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="opl-4F-tf8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="rVq-7w-fxI" customClass="LoginViewController" customModule="Lost_Found" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5w-VK-LkT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAr-kR-xX3">
                                <rect key="frame" x="0.0" y="44" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fDf-Ad-Wfb"/>
                                    <constraint firstAttribute="width" constant="60" id="uOS-Ji-4Sg"/>
                                </constraints>
                                <state key="normal" image="backArrowIcon"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="rVq-7w-fxI" eventType="touchUpInside" id="umj-WF-0tC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukf-Pi-p0K">
                                <rect key="frame" x="20" y="124" width="374" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" name="LightPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="w3J-he-wOi" customClass="BottonBorderedTextField" customModule="Lost_Found" customModuleProvider="target">
                                <rect key="frame" x="20" y="238" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NGR-Zv-GOx"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="rVq-7w-fxI" id="c5Y-vs-oqC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="NJJ-dN-Vi1" customClass="BottonBorderedTextField" customModule="Lost_Found" customModuleProvider="target">
                                <rect key="frame" x="20" y="308" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KSW-CN-ToY"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="rVq-7w-fxI" id="JvG-x4-MaZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFL-7i-Avz">
                                <rect key="frame" x="10" y="812" width="394" height="45"/>
                                <color key="backgroundColor" name="LightGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ueb-dg-YPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="rVq-7w-fxI" eventType="touchUpInside" id="Y2P-xO-mL5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By registering or signing in, you accept our:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb6-JM-PrM">
                                <rect key="frame" x="20" y="388" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0r-lj-hpn">
                                <rect key="frame" x="209" y="414.5" width="30.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuP-rx-MIA">
                                <rect key="frame" x="20" y="414.5" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" name="Purple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLM-RI-fsC">
                                <rect key="frame" x="244.5" y="414.5" width="117.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" name="Purple"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zb6-JM-PrM" firstAttribute="top" secondItem="NJJ-dN-Vi1" secondAttribute="bottom" constant="40" id="3RD-g1-auK"/>
                            <constraint firstItem="ukf-Pi-p0K" firstAttribute="top" secondItem="DSv-aO-Wom" secondAttribute="top" constant="80" id="5WE-wQ-b7W"/>
                            <constraint firstItem="Zb6-JM-PrM" firstAttribute="leading" secondItem="DSv-aO-Wom" secondAttribute="leading" constant="20" id="6fJ-9t-iey"/>
                            <constraint firstItem="WLM-RI-fsC" firstAttribute="top" secondItem="Zb6-JM-PrM" secondAttribute="bottom" constant="5" id="8zu-1M-ZB4"/>
                            <constraint firstItem="IAr-kR-xX3" firstAttribute="leading" secondItem="DSv-aO-Wom" secondAttribute="leading" id="9vd-9u-74P"/>
                            <constraint firstItem="c0r-lj-hpn" firstAttribute="leading" secondItem="VuP-rx-MIA" secondAttribute="trailing" constant="5" id="BH5-hn-AUt"/>
                            <constraint firstItem="w3J-he-wOi" firstAttribute="top" secondItem="ukf-Pi-p0K" secondAttribute="bottom" constant="75" id="DE8-Xf-h3j"/>
                            <constraint firstItem="jFL-7i-Avz" firstAttribute="leading" secondItem="h5w-VK-LkT" secondAttribute="leading" constant="10" id="I50-w8-iDm"/>
                            <constraint firstItem="VuP-rx-MIA" firstAttribute="top" secondItem="Zb6-JM-PrM" secondAttribute="bottom" constant="5" id="JKe-0U-ROM"/>
                            <constraint firstItem="c0r-lj-hpn" firstAttribute="leading" secondItem="VuP-rx-MIA" secondAttribute="trailing" constant="5" id="Jv7-BV-JDZ"/>
                            <constraint firstItem="NJJ-dN-Vi1" firstAttribute="leading" secondItem="DSv-aO-Wom" secondAttribute="leading" constant="20" id="Nea-Ec-Ghx"/>
                            <constraint firstItem="DSv-aO-Wom" firstAttribute="trailing" secondItem="jFL-7i-Avz" secondAttribute="trailing" constant="10" id="QQP-u8-9sm"/>
                            <constraint firstItem="IAr-kR-xX3" firstAttribute="top" secondItem="DSv-aO-Wom" secondAttribute="top" id="Rwq-uo-djt"/>
                            <constraint firstItem="w3J-he-wOi" firstAttribute="leading" secondItem="DSv-aO-Wom" secondAttribute="leading" constant="20" id="fg7-BK-ppy"/>
                            <constraint firstItem="DSv-aO-Wom" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WLM-RI-fsC" secondAttribute="trailing" constant="40" id="iWl-tH-C2T"/>
                            <constraint firstItem="DSv-aO-Wom" firstAttribute="trailing" secondItem="w3J-he-wOi" secondAttribute="trailing" constant="20" id="ijO-kb-0O5"/>
                            <constraint firstItem="DSv-aO-Wom" firstAttribute="trailing" secondItem="NJJ-dN-Vi1" secondAttribute="trailing" constant="20" id="mV3-Fr-xW4"/>
                            <constraint firstItem="VuP-rx-MIA" firstAttribute="leading" secondItem="DSv-aO-Wom" secondAttribute="leading" constant="20" id="mxG-5R-kVg"/>
                            <constraint firstItem="ukf-Pi-p0K" firstAttribute="leading" secondItem="DSv-aO-Wom" secondAttribute="leading" constant="20" id="niH-my-dcy"/>
                            <constraint firstItem="DSv-aO-Wom" firstAttribute="bottom" secondItem="jFL-7i-Avz" secondAttribute="bottom" constant="5" id="ovX-8d-1cv"/>
                            <constraint firstItem="DSv-aO-Wom" firstAttribute="trailing" secondItem="ukf-Pi-p0K" secondAttribute="trailing" constant="20" id="tjp-vH-VuS"/>
                            <constraint firstItem="DSv-aO-Wom" firstAttribute="trailing" secondItem="Zb6-JM-PrM" secondAttribute="trailing" constant="20" id="u5e-Z2-8K6"/>
                            <constraint firstItem="c0r-lj-hpn" firstAttribute="top" secondItem="Zb6-JM-PrM" secondAttribute="bottom" constant="5" id="ukn-ky-cXq"/>
                            <constraint firstItem="NJJ-dN-Vi1" firstAttribute="top" secondItem="w3J-he-wOi" secondAttribute="bottom" constant="30" id="w5d-nl-m3s"/>
                            <constraint firstItem="VuP-rx-MIA" firstAttribute="top" secondItem="Zb6-JM-PrM" secondAttribute="bottom" constant="5" id="wyB-5f-hup"/>
                            <constraint firstItem="WLM-RI-fsC" firstAttribute="leading" secondItem="c0r-lj-hpn" secondAttribute="trailing" constant="5" id="zcN-0L-nLG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DSv-aO-Wom"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="userEmail" destination="w3J-he-wOi" id="P4l-RJ-hGP"/>
                        <outlet property="userPassword" destination="NJJ-dN-Vi1" id="6en-68-ITV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0u-Ab-sFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-1929"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="48b-tv-K6V">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" modalPresentationStyle="fullScreen" id="IMr-UZ-HWN" customClass="RegisterViewController" customModule="Lost_Found" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkU-ZB-sm9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTO-vH-e0K" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="44" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="glA-Ue-mPx"/>
                                    <constraint firstAttribute="height" constant="50" id="n3W-K1-YM2"/>
                                </constraints>
                                <state key="normal" image="backArrowIcon"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="IMr-UZ-HWN" eventType="touchUpInside" id="yRZ-7g-EZq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Lost &amp; Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upi-2h-CKO">
                                <rect key="frame" x="20" y="124" width="374" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" name="LightPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="jeM-3C-vkh" customClass="BottonBorderedTextField" customModule="Lost_Found" customModuleProvider="target">
                                <rect key="frame" x="20" y="238" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BCW-10-uHu"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="IMr-UZ-HWN" id="xWD-xq-iOP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="stw-j5-UdZ" customClass="BottonBorderedTextField" customModule="Lost_Found" customModuleProvider="target">
                                <rect key="frame" x="20" y="308" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jJs-yL-uCA"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="IMr-UZ-HWN" id="Tyh-Sh-tGw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-QC-ZkC" customClass="BottonBorderedTextField" customModule="Lost_Found" customModuleProvider="target">
                                <rect key="frame" x="20" y="378" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gvA-gf-FGw"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="new-password"/>
                                <connections>
                                    <outlet property="delegate" destination="IMr-UZ-HWN" id="BWP-Ql-BwY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By registering or signing in, you accept our:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqk-cD-hxg">
                                <rect key="frame" x="20" y="458" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZy-Uw-DGa">
                                <rect key="frame" x="20" y="484.5" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" name="Purple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edw-b2-C8Y">
                                <rect key="frame" x="209" y="484.5" width="30.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNX-7l-hge">
                                <rect key="frame" x="244.5" y="484.5" width="117.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" name="Purple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxq-68-Y8y">
                                <rect key="frame" x="10" y="812" width="394" height="45"/>
                                <color key="backgroundColor" name="LightGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="A7h-mu-2fv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="IMr-UZ-HWN" eventType="touchUpInside" id="y0j-el-p2K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bKs-tX-PFb" firstAttribute="bottom" secondItem="nxq-68-Y8y" secondAttribute="bottom" constant="5" id="2LZ-Se-05v"/>
                            <constraint firstItem="bKs-tX-PFb" firstAttribute="trailing" secondItem="Upi-2h-CKO" secondAttribute="trailing" constant="20" id="2UP-bZ-QEP"/>
                            <constraint firstItem="Dqk-cD-hxg" firstAttribute="leading" secondItem="bKs-tX-PFb" secondAttribute="leading" constant="20" id="5zM-ub-VFc"/>
                            <constraint firstItem="HTO-vH-e0K" firstAttribute="leading" secondItem="bKs-tX-PFb" secondAttribute="leading" id="6MX-gB-hr8"/>
                            <constraint firstItem="jeM-3C-vkh" firstAttribute="top" secondItem="Upi-2h-CKO" secondAttribute="bottom" constant="75" id="8Wd-5I-jpH"/>
                            <constraint firstItem="DNX-7l-hge" firstAttribute="top" secondItem="Dqk-cD-hxg" secondAttribute="bottom" constant="5" id="9Uh-ul-1ZL"/>
                            <constraint firstItem="HTO-vH-e0K" firstAttribute="top" secondItem="bKs-tX-PFb" secondAttribute="top" id="BDg-uY-PXs"/>
                            <constraint firstItem="AZy-Uw-DGa" firstAttribute="top" secondItem="Dqk-cD-hxg" secondAttribute="bottom" constant="5" id="C9J-eo-ae7"/>
                            <constraint firstItem="hYh-QC-ZkC" firstAttribute="leading" secondItem="bKs-tX-PFb" secondAttribute="leading" constant="20" id="CvY-au-UbS"/>
                            <constraint firstItem="bKs-tX-PFb" firstAttribute="trailing" secondItem="jeM-3C-vkh" secondAttribute="trailing" constant="20" id="INn-GD-aae"/>
                            <constraint firstItem="Dqk-cD-hxg" firstAttribute="top" secondItem="hYh-QC-ZkC" secondAttribute="bottom" constant="40" id="Ksb-cx-kF3"/>
                            <constraint firstItem="stw-j5-UdZ" firstAttribute="leading" secondItem="bKs-tX-PFb" secondAttribute="leading" constant="20" id="Nii-cZ-OCL"/>
                            <constraint firstItem="Edw-b2-C8Y" firstAttribute="leading" secondItem="AZy-Uw-DGa" secondAttribute="trailing" constant="5" id="NtZ-pV-cc4"/>
                            <constraint firstItem="AZy-Uw-DGa" firstAttribute="leading" secondItem="bKs-tX-PFb" secondAttribute="leading" constant="20" id="Rjg-Wy-TCU"/>
                            <constraint firstItem="bKs-tX-PFb" firstAttribute="trailing" secondItem="nxq-68-Y8y" secondAttribute="trailing" constant="10" id="Ztc-fR-Lm3"/>
                            <constraint firstItem="nxq-68-Y8y" firstAttribute="leading" secondItem="bKs-tX-PFb" secondAttribute="leading" constant="10" id="aaa-TC-SKO"/>
                            <constraint firstItem="jeM-3C-vkh" firstAttribute="leading" secondItem="bKs-tX-PFb" secondAttribute="leading" constant="20" id="bee-RX-RTi"/>
                            <constraint firstItem="DNX-7l-hge" firstAttribute="leading" secondItem="Edw-b2-C8Y" secondAttribute="trailing" constant="5" id="eNG-Mn-bfF"/>
                            <constraint firstAttribute="trailing" secondItem="Dqk-cD-hxg" secondAttribute="trailing" constant="20" id="eXQ-Yb-iDB"/>
                            <constraint firstItem="stw-j5-UdZ" firstAttribute="top" secondItem="jeM-3C-vkh" secondAttribute="bottom" constant="30" id="hJW-jw-YFa"/>
                            <constraint firstItem="AZy-Uw-DGa" firstAttribute="top" secondItem="Dqk-cD-hxg" secondAttribute="bottom" constant="5" id="hig-qB-mWz"/>
                            <constraint firstItem="bKs-tX-PFb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DNX-7l-hge" secondAttribute="trailing" constant="40" id="iJY-WF-ZB2"/>
                            <constraint firstItem="Upi-2h-CKO" firstAttribute="top" secondItem="bKs-tX-PFb" secondAttribute="top" constant="80" id="iev-CU-e8U"/>
                            <constraint firstItem="hYh-QC-ZkC" firstAttribute="top" secondItem="stw-j5-UdZ" secondAttribute="bottom" constant="30" id="nHK-qH-tLv"/>
                            <constraint firstItem="Upi-2h-CKO" firstAttribute="leading" secondItem="bKs-tX-PFb" secondAttribute="leading" constant="20" id="nR3-hs-7rM"/>
                            <constraint firstItem="Edw-b2-C8Y" firstAttribute="top" secondItem="Dqk-cD-hxg" secondAttribute="bottom" constant="5" id="rmf-dj-oQh"/>
                            <constraint firstItem="bKs-tX-PFb" firstAttribute="trailing" secondItem="stw-j5-UdZ" secondAttribute="trailing" constant="20" id="twi-sy-yRB"/>
                            <constraint firstItem="bKs-tX-PFb" firstAttribute="trailing" secondItem="hYh-QC-ZkC" secondAttribute="trailing" constant="20" id="xCj-x7-yWK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKs-tX-PFb"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="userEmail" destination="stw-j5-UdZ" id="7pK-Ae-5dQ"/>
                        <outlet property="userName" destination="jeM-3C-vkh" id="7op-Mw-Ew5"/>
                        <outlet property="userPassword" destination="hYh-QC-ZkC" id="QLa-Va-Clk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7q-97-3j9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="-1929.2410714285713"/>
        </scene>
        <!--Sign Screen View Controller-->
        <scene sceneID="95p-fd-E5S">
            <objects>
                <viewController storyboardIdentifier="SignScreenViewController" modalTransitionStyle="crossDissolve" id="yf3-xb-ZdX" customClass="SignScreenViewController" customModule="Lost_Found" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEt-2j-pvD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCe-wc-58I" userLabel="Cancel Button">
                                <rect key="frame" x="20" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cfl-2q-DG9"/>
                                    <constraint firstAttribute="width" constant="30" id="UO6-PQ-uRA"/>
                                </constraints>
                                <state key="normal" image="closeIcon@2x"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="yf3-xb-ZdX" eventType="touchUpInside" id="zca-YZ-jfZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lost &amp; Found" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBJ-lb-HYJ" userLabel="Lost &amp; Found Label">
                                <rect key="frame" x="20" y="194" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="kGD-NW-qKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="61"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egR-QD-hGM" userLabel="Mail Register View">
                                <rect key="frame" x="40" y="607" width="334" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginIcon@2x" translatesAutoresizingMaskIntoConstraints="NO" id="Zdf-8q-CDb">
                                        <rect key="frame" x="20" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="D4g-xl-gOx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCK-OZ-Bj1" userLabel="Mail Login Label">
                                        <rect key="frame" x="92.5" y="5" width="149" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB5-Kc-1QA" userLabel="Mail Register Button">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                        <connections>
                                            <action selector="mailRegisterButtonTapped:" destination="yf3-xb-ZdX" eventType="touchUpInside" id="sbe-gb-L6M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.74395225249999997" green="0.42816018230000003" blue="0.71431928150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OMs-jp-DAE"/>
                                    <constraint firstAttribute="trailing" secondItem="xB5-Kc-1QA" secondAttribute="trailing" id="On2-UV-VCW"/>
                                    <constraint firstAttribute="bottom" secondItem="xB5-Kc-1QA" secondAttribute="bottom" id="Su9-NQ-uA1"/>
                                    <constraint firstItem="xB5-Kc-1QA" firstAttribute="top" secondItem="egR-QD-hGM" secondAttribute="top" id="WOm-UJ-KIt"/>
                                    <constraint firstItem="WCK-OZ-Bj1" firstAttribute="top" secondItem="egR-QD-hGM" secondAttribute="top" constant="5" id="cuu-KL-YYw"/>
                                    <constraint firstItem="Zdf-8q-CDb" firstAttribute="leading" secondItem="egR-QD-hGM" secondAttribute="leading" constant="20" id="dFf-qi-Y5q"/>
                                    <constraint firstItem="Zdf-8q-CDb" firstAttribute="centerY" secondItem="egR-QD-hGM" secondAttribute="centerY" id="iVc-sZ-ZnS"/>
                                    <constraint firstAttribute="bottom" secondItem="WCK-OZ-Bj1" secondAttribute="bottom" constant="5" id="qpk-Xn-XKi"/>
                                    <constraint firstItem="WCK-OZ-Bj1" firstAttribute="centerX" secondItem="egR-QD-hGM" secondAttribute="centerX" id="wH4-fi-Wh4"/>
                                    <constraint firstItem="xB5-Kc-1QA" firstAttribute="leading" secondItem="egR-QD-hGM" secondAttribute="leading" id="xfG-1n-ZpD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIS-Wb-4Va" userLabel="Google Login View">
                                <rect key="frame" x="40" y="672" width="334" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleIcon@2x" translatesAutoresizingMaskIntoConstraints="NO" id="9zC-NG-WTP">
                                        <rect key="frame" x="20" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="rl6-ae-LfE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjx-qa-9hl" userLabel="Google Login Label">
                                        <rect key="frame" x="80" y="5" width="174" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdP-Te-DFX" userLabel="Google Login Button">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="yf3-xb-ZdX" eventType="touchUpInside" id="J5X-pE-fBZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97026542059999998" green="0.46222826649999998" blue="0.3882405283" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Cjx-qa-9hl" firstAttribute="top" secondItem="DIS-Wb-4Va" secondAttribute="top" constant="5" id="AgL-9v-CGP"/>
                                    <constraint firstAttribute="bottom" secondItem="RdP-Te-DFX" secondAttribute="bottom" id="Qgw-qb-1P2"/>
                                    <constraint firstAttribute="bottom" secondItem="Cjx-qa-9hl" secondAttribute="bottom" constant="5" id="Rsj-pE-3cw"/>
                                    <constraint firstItem="RdP-Te-DFX" firstAttribute="leading" secondItem="DIS-Wb-4Va" secondAttribute="leading" id="alh-Qd-grg"/>
                                    <constraint firstItem="RdP-Te-DFX" firstAttribute="top" secondItem="DIS-Wb-4Va" secondAttribute="top" id="ao5-oE-pBh"/>
                                    <constraint firstAttribute="height" constant="45" id="dci-Ce-Bjv"/>
                                    <constraint firstItem="9zC-NG-WTP" firstAttribute="leading" secondItem="DIS-Wb-4Va" secondAttribute="leading" constant="20" id="iOo-DI-UwQ"/>
                                    <constraint firstItem="Cjx-qa-9hl" firstAttribute="centerX" secondItem="DIS-Wb-4Va" secondAttribute="centerX" id="lhS-SU-J50"/>
                                    <constraint firstAttribute="trailing" secondItem="RdP-Te-DFX" secondAttribute="trailing" id="ljZ-JA-Gj3"/>
                                    <constraint firstItem="9zC-NG-WTP" firstAttribute="centerY" secondItem="DIS-Wb-4Va" secondAttribute="centerY" id="rpl-XV-rkw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IU-Xj-OUt" userLabel="Facebook Login View">
                                <rect key="frame" x="40" y="737" width="334" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookIcon@2x" translatesAutoresizingMaskIntoConstraints="NO" id="vXI-Lz-RCB">
                                        <rect key="frame" x="20" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="4VB-jw-BOu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxj-50-E4r" userLabel="Facebook Login Label">
                                        <rect key="frame" x="69.5" y="5" width="195" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj3-Qm-yMh" userLabel="Facebook Login Button">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                        <connections>
                                            <action selector="facebookLoginButtonTapped:" destination="yf3-xb-ZdX" eventType="touchUpInside" id="Ha3-yx-W95"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1715635261" green="0.40404730820000001" blue="0.83551816320000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Wj3-Qm-yMh" firstAttribute="leading" secondItem="4IU-Xj-OUt" secondAttribute="leading" id="6Ph-Sn-HUh"/>
                                    <constraint firstAttribute="height" constant="45" id="AY4-PX-Vgx"/>
                                    <constraint firstItem="Rxj-50-E4r" firstAttribute="top" secondItem="4IU-Xj-OUt" secondAttribute="top" constant="5" id="DP1-AT-NGY"/>
                                    <constraint firstItem="Rxj-50-E4r" firstAttribute="centerX" secondItem="4IU-Xj-OUt" secondAttribute="centerX" id="NhI-Ob-eaX"/>
                                    <constraint firstAttribute="bottom" secondItem="Rxj-50-E4r" secondAttribute="bottom" constant="5" id="Npp-c3-BkE"/>
                                    <constraint firstItem="vXI-Lz-RCB" firstAttribute="leading" secondItem="4IU-Xj-OUt" secondAttribute="leading" constant="20" id="Qqw-mL-P2W"/>
                                    <constraint firstAttribute="trailing" secondItem="Wj3-Qm-yMh" secondAttribute="trailing" id="bEo-dR-wMn"/>
                                    <constraint firstAttribute="bottom" secondItem="Wj3-Qm-yMh" secondAttribute="bottom" id="gzL-w3-90h"/>
                                    <constraint firstItem="vXI-Lz-RCB" firstAttribute="centerY" secondItem="4IU-Xj-OUt" secondAttribute="centerY" id="ooL-mg-9JN"/>
                                    <constraint firstItem="Wj3-Qm-yMh" firstAttribute="top" secondItem="4IU-Xj-OUt" secondAttribute="top" id="q2h-hW-sNp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lostItemIcon@2x" translatesAutoresizingMaskIntoConstraints="NO" id="kM0-Xn-Adg">
                                <rect key="frame" x="25" y="319" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vXy-aK-F3O"/>
                                    <constraint firstAttribute="width" constant="100" id="vmJ-Xk-eer"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foundItemIcon@2x" translatesAutoresizingMaskIntoConstraints="NO" id="jHG-gx-NdW">
                                <rect key="frame" x="155" y="319" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nal-8v-VWj"/>
                                    <constraint firstAttribute="height" constant="100" id="wkq-TS-I4C"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adoptionItemIcon@2x" translatesAutoresizingMaskIntoConstraints="NO" id="l2f-Lo-CL9">
                                <rect key="frame" x="285" y="319" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Zfu-Fw-RAh"/>
                                    <constraint firstAttribute="height" constant="100" id="ePX-Xp-7dt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r68-D5-EFm" userLabel="Login View">
                                <rect key="frame" x="50" y="806" width="314" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already got an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXM-OA-fF5">
                                        <rect key="frame" x="14" y="5" width="196" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVn-o4-mZP">
                                        <rect key="frame" x="214" y="5" width="50" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" name="LightGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13V-uA-Hml" userLabel="Mail Login Button">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                                        <connections>
                                            <action selector="mailLoginButtonTapped:" destination="yf3-xb-ZdX" eventType="touchUpInside" id="mj3-Ef-6c0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LXM-OA-fF5" firstAttribute="leading" secondItem="r68-D5-EFm" secondAttribute="leading" constant="14" id="47a-Lq-NEW"/>
                                    <constraint firstAttribute="height" constant="60" id="5TI-4s-qZE"/>
                                    <constraint firstAttribute="trailing" secondItem="13V-uA-Hml" secondAttribute="trailing" id="Amq-F9-Orq"/>
                                    <constraint firstAttribute="bottom" secondItem="13V-uA-Hml" secondAttribute="bottom" id="Fq4-eN-Ysa"/>
                                    <constraint firstAttribute="trailing" secondItem="HVn-o4-mZP" secondAttribute="trailing" constant="50" id="LzV-AO-Kq4"/>
                                    <constraint firstItem="HVn-o4-mZP" firstAttribute="top" secondItem="LXM-OA-fF5" secondAttribute="top" id="OIM-2L-jnt"/>
                                    <constraint firstItem="HVn-o4-mZP" firstAttribute="leading" secondItem="LXM-OA-fF5" secondAttribute="trailing" constant="4" id="YVc-dp-u5u"/>
                                    <constraint firstItem="LXM-OA-fF5" firstAttribute="top" secondItem="r68-D5-EFm" secondAttribute="top" constant="5" id="aYB-uu-q7c"/>
                                    <constraint firstItem="13V-uA-Hml" firstAttribute="leading" secondItem="r68-D5-EFm" secondAttribute="leading" id="e2f-AJ-SeT"/>
                                    <constraint firstItem="13V-uA-Hml" firstAttribute="top" secondItem="r68-D5-EFm" secondAttribute="top" id="i2R-ne-QDN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Purple"/>
                        <constraints>
                            <constraint firstItem="egR-QD-hGM" firstAttribute="leading" secondItem="4EB-aO-zyF" secondAttribute="leading" constant="40" id="5QR-L8-8LT"/>
                            <constraint firstItem="DIS-Wb-4Va" firstAttribute="leading" secondItem="4EB-aO-zyF" secondAttribute="leading" constant="40" id="8jM-ua-xjW"/>
                            <constraint firstItem="4EB-aO-zyF" firstAttribute="trailing" secondItem="DIS-Wb-4Va" secondAttribute="trailing" constant="40" id="9Y4-u5-ZkR"/>
                            <constraint firstItem="r68-D5-EFm" firstAttribute="centerX" secondItem="jEt-2j-pvD" secondAttribute="centerX" id="D86-od-PIq"/>
                            <constraint firstItem="jHG-gx-NdW" firstAttribute="top" secondItem="VBJ-lb-HYJ" secondAttribute="bottom" constant="50" id="DLA-RR-hxg"/>
                            <constraint firstItem="jHG-gx-NdW" firstAttribute="leading" secondItem="kM0-Xn-Adg" secondAttribute="trailing" constant="30" id="FRV-R5-Z5e"/>
                            <constraint firstItem="4EB-aO-zyF" firstAttribute="bottom" secondItem="4IU-Xj-OUt" secondAttribute="bottom" constant="80" id="Hl1-8B-zE4"/>
                            <constraint firstItem="VBJ-lb-HYJ" firstAttribute="top" secondItem="KCe-wc-58I" secondAttribute="bottom" constant="100" id="KLX-O3-OqX"/>
                            <constraint firstAttribute="bottom" secondItem="r68-D5-EFm" secondAttribute="bottom" constant="30" id="TuH-hl-LJH"/>
                            <constraint firstItem="4EB-aO-zyF" firstAttribute="trailing" secondItem="r68-D5-EFm" secondAttribute="trailing" constant="50" id="XsK-Nn-ZRj"/>
                            <constraint firstItem="DIS-Wb-4Va" firstAttribute="top" secondItem="egR-QD-hGM" secondAttribute="bottom" constant="20" id="ZWk-09-ZpQ"/>
                            <constraint firstItem="4EB-aO-zyF" firstAttribute="trailing" secondItem="4IU-Xj-OUt" secondAttribute="trailing" constant="40" id="Zak-Zp-ikS"/>
                            <constraint firstItem="l2f-Lo-CL9" firstAttribute="leading" secondItem="jHG-gx-NdW" secondAttribute="trailing" constant="30" id="cI4-FB-fEd"/>
                            <constraint firstItem="KCe-wc-58I" firstAttribute="top" secondItem="4EB-aO-zyF" secondAttribute="top" constant="20" id="dIh-fb-Mqd"/>
                            <constraint firstItem="4EB-aO-zyF" firstAttribute="trailing" secondItem="VBJ-lb-HYJ" secondAttribute="trailing" constant="20" id="dY9-M8-ayK"/>
                            <constraint firstItem="4IU-Xj-OUt" firstAttribute="top" secondItem="DIS-Wb-4Va" secondAttribute="bottom" constant="20" id="e81-Ry-vAQ"/>
                            <constraint firstItem="4EB-aO-zyF" firstAttribute="trailing" secondItem="egR-QD-hGM" secondAttribute="trailing" constant="40" id="f7A-ku-By9"/>
                            <constraint firstItem="l2f-Lo-CL9" firstAttribute="top" secondItem="VBJ-lb-HYJ" secondAttribute="bottom" constant="50" id="ga6-9N-aSg"/>
                            <constraint firstItem="VBJ-lb-HYJ" firstAttribute="leading" secondItem="4EB-aO-zyF" secondAttribute="leading" constant="20" id="m8V-d2-WzA"/>
                            <constraint firstItem="KCe-wc-58I" firstAttribute="leading" secondItem="4EB-aO-zyF" secondAttribute="leading" constant="20" id="rfA-Eg-ISx"/>
                            <constraint firstItem="kM0-Xn-Adg" firstAttribute="top" secondItem="VBJ-lb-HYJ" secondAttribute="bottom" constant="50" id="tBN-DR-yFa"/>
                            <constraint firstItem="kM0-Xn-Adg" firstAttribute="leading" secondItem="4EB-aO-zyF" secondAttribute="leading" constant="25" id="wYB-ac-bml"/>
                            <constraint firstItem="r68-D5-EFm" firstAttribute="leading" secondItem="4EB-aO-zyF" secondAttribute="leading" constant="50" id="yae-1y-Gb6"/>
                            <constraint firstItem="4IU-Xj-OUt" firstAttribute="leading" secondItem="4EB-aO-zyF" secondAttribute="leading" constant="40" id="yfp-r1-DuV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4EB-aO-zyF"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LY-rP-Vec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-1282"/>
        </scene>
    </scenes>
    <resources>
        <image name="adoptionItemIcon@2x" width="50" height="50"/>
        <image name="backArrowIcon" width="32" height="32"/>
        <image name="closeIcon@2x" width="25" height="25"/>
        <image name="facebookIcon@2x" width="25" height="25"/>
        <image name="foundItemIcon@2x" width="64" height="64"/>
        <image name="googleIcon@2x" width="25" height="25"/>
        <image name="loginIcon@2x" width="25" height="25"/>
        <image name="lostItemIcon@2x" width="50" height="50"/>
        <namedColor name="LightGreen">
            <color red="0.45882352941176469" green="0.85882352941176465" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightPurple">
            <color red="0.49019607843137253" green="0.5490196078431373" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.44705882352941179" green="0.42745098039215684" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
